user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /tmp/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
  worker_connections          1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  tcp_nopush                  on;
  tcp_nodelay                 on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;
  types_hash_max_size         2048;
  include                     /etc/nginx/conf.d/*.conf;
}