@mixin mq($size)
  @media only screen and (max-width: $size)
    @content

html
  width: 97%
  height: 97%
body, .container
  width: 100%
  height: 100%
.container
  display: grid
  grid-gap: 2px
  grid-template-columns: 1fr 2fr
  grid-template-rows: 1fr 8fr 1fr
  @include mq(480px)
    grid-template-rows: 1fr 1fr 8fr 1fr
  .header, .footer
    grid-column: span 2
    background-color: #888
  .content
    width: 100%
    height: 100%
    grid-column: span 1
    @include mq(480px)
      grid-column: span 2